<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQr-GY-YqH">
                                <rect key="frame" x="10" y="144" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message From BViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jj5-sI-3ip">
                                <rect key="frame" x="10" y="524" width="394" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="SwY-nZ-3bM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSn-J3-N5k">
                                <rect key="frame" x="10" y="438" width="394" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="rse-5Z-MSx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Show B ViewController">
                                    <color key="titleColor" systemColor="systemPurpleColor"/>
                                </state>
                                <connections>
                                    <action selector="showBVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qdp-Og-uHF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A ViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UcS-qD-3vQ">
                                <rect key="frame" x="10" y="208" width="394" height="30"/>
                                <color key="backgroundColor" red="0.75465500389999995" green="0.66039306450000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZOi-yd-Pii"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UcS-qD-3vQ" firstAttribute="top" secondItem="MQr-GY-YqH" secondAttribute="bottom" constant="43" id="08Z-OP-sCE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UcS-qD-3vQ" secondAttribute="trailing" constant="10" id="1VJ-Ca-ybk"/>
                            <constraint firstItem="MQr-GY-YqH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="4kS-3X-NQx"/>
                            <constraint firstItem="Jj5-sI-3ip" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="R66-53-Fbs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TSn-J3-N5k" secondAttribute="trailing" constant="10" id="SX2-am-tsd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jj5-sI-3ip" secondAttribute="trailing" constant="10" id="U3H-66-Fw6"/>
                            <constraint firstItem="MQr-GY-YqH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="UvB-bN-mSm"/>
                            <constraint firstItem="Jj5-sI-3ip" firstAttribute="top" secondItem="TSn-J3-N5k" secondAttribute="bottom" constant="50" id="Vgh-mb-eNZ"/>
                            <constraint firstItem="UcS-qD-3vQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Z8W-1Y-H1r"/>
                            <constraint firstItem="TSn-J3-N5k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="b7f-Gx-Kqd"/>
                            <constraint firstItem="TSn-J3-N5k" firstAttribute="top" secondItem="UcS-qD-3vQ" secondAttribute="bottom" constant="200" id="cnf-2g-8zv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MQr-GY-YqH" secondAttribute="trailing" constant="10" id="jXJ-lu-b41"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageFromBVCLabel" destination="Jj5-sI-3ip" id="Ybb-CD-x4O"/>
                        <outlet property="modelLabel" destination="MQr-GY-YqH" id="m4t-gU-z6H"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-864" y="117"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="U2R-9D-FoU">
            <objects>
                <viewController storyboardIdentifier="BViewController" id="dwC-fm-jiP" customClass="BViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ote-qG-f6s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B ViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldJ-1l-0u0">
                                <rect key="frame" x="10" y="124" width="394" height="30"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OFa-TJ-H2p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi~~~🍰" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEN-xX-ymj">
                                <rect key="frame" x="10" y="440" width="394" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="3fB-gG-ooc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBO-La-ZbV">
                                <rect key="frame" x="10" y="354" width="414" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="MKz-cc-uM6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Dismiss B ViewController">
                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                </state>
                                <connections>
                                    <action selector="dismissBVC:" destination="dwC-fm-jiP" eventType="touchUpInside" id="LXF-x3-GhQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6ll-nS-dsE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ldJ-1l-0u0" firstAttribute="top" secondItem="6ll-nS-dsE" secondAttribute="top" constant="80" id="1sb-QK-tm3"/>
                            <constraint firstItem="6ll-nS-dsE" firstAttribute="trailing" secondItem="PEN-xX-ymj" secondAttribute="trailing" constant="10" id="4kx-qN-1RH"/>
                            <constraint firstItem="PEN-xX-ymj" firstAttribute="leading" secondItem="6ll-nS-dsE" secondAttribute="leading" constant="10" id="AG8-bt-ghi"/>
                            <constraint firstItem="SBO-La-ZbV" firstAttribute="leading" secondItem="6ll-nS-dsE" secondAttribute="leading" constant="10" id="HDt-cq-r0N"/>
                            <constraint firstItem="SBO-La-ZbV" firstAttribute="top" secondItem="ldJ-1l-0u0" secondAttribute="bottom" constant="200" id="Wnw-IB-Ip9"/>
                            <constraint firstItem="PEN-xX-ymj" firstAttribute="top" secondItem="SBO-La-ZbV" secondAttribute="bottom" constant="50" id="Yls-QQ-1tX"/>
                            <constraint firstItem="ldJ-1l-0u0" firstAttribute="leading" secondItem="ote-qG-f6s" secondAttribute="leading" constant="10" id="cJo-Do-tnS"/>
                            <constraint firstItem="6ll-nS-dsE" firstAttribute="trailing" secondItem="ldJ-1l-0u0" secondAttribute="trailing" constant="10" id="cUb-JR-H0I"/>
                            <constraint firstItem="SBO-La-ZbV" firstAttribute="trailing" secondItem="6ll-nS-dsE" secondAttribute="trailing" constant="10" id="j15-sL-gvq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageField" destination="PEN-xX-ymj" id="bAW-sG-J24"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96m-dX-Pts" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="117"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
