<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message From BViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIX-19-h83">
                                <rect key="frame" x="10" y="440" width="394" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="EDm-aK-YTT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="05w-kJ-ePO">
                                <rect key="frame" x="10" y="354" width="394" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="kYB-NN-sjA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Show B ViewController">
                                    <color key="titleColor" systemColor="systemPurpleColor"/>
                                </state>
                                <connections>
                                    <action selector="showBVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rbF-yj-xvt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A ViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4AE-UH-Xhi">
                                <rect key="frame" x="10" y="124" width="394" height="30"/>
                                <color key="backgroundColor" red="0.75465500391222284" green="0.66039306453973146" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ipU-pj-uhf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gIX-19-h83" secondAttribute="trailing" constant="10" id="11E-4p-u5Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4AE-UH-Xhi" secondAttribute="trailing" constant="10" id="BIj-2g-Qb7"/>
                            <constraint firstItem="4AE-UH-Xhi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="IiF-4j-hVn"/>
                            <constraint firstItem="05w-kJ-ePO" firstAttribute="top" secondItem="4AE-UH-Xhi" secondAttribute="bottom" constant="200" id="Jwn-am-JJj"/>
                            <constraint firstItem="05w-kJ-ePO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="UBC-e2-FhT"/>
                            <constraint firstItem="gIX-19-h83" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Y5L-Az-sCf"/>
                            <constraint firstItem="gIX-19-h83" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="d7G-4i-yJP"/>
                            <constraint firstItem="gIX-19-h83" firstAttribute="top" secondItem="05w-kJ-ePO" secondAttribute="bottom" constant="50" id="hGp-r9-DK4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="05w-kJ-ePO" secondAttribute="trailing" constant="10" id="kUd-5X-XPb"/>
                            <constraint firstItem="4AE-UH-Xhi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="wgG-cq-Rej"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageFromBVCLabel" destination="gIX-19-h83" id="3Yj-qr-2O4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684.05797101449275" y="116.51785714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9yU-H4-G5W">
            <objects>
                <viewController storyboardIdentifier="BViewController" id="ni0-x2-Ukh" customClass="BViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9HB-ms-Exw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B ViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qH4-e4-rkV">
                                <rect key="frame" x="10" y="124" width="394" height="30"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tHr-dw-0tC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi~~~🍰" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F21-OF-9uv">
                                <rect key="frame" x="10" y="440" width="394" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="NyD-Ni-NR3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXh-o6-SJ8">
                                <rect key="frame" x="10" y="354" width="414" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="cpb-Rn-LI0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Dismiss B ViewController">
                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                </state>
                                <connections>
                                    <action selector="dismissBVC:" destination="ni0-x2-Ukh" eventType="touchUpInside" id="bdH-CS-6qi"/>
                                    <action selector="showBVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3dS-gR-4Sc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5sU-IA-YN4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F21-OF-9uv" firstAttribute="leading" secondItem="5sU-IA-YN4" secondAttribute="leading" constant="10" id="2gM-6Y-wGm"/>
                            <constraint firstItem="5sU-IA-YN4" firstAttribute="trailing" secondItem="F21-OF-9uv" secondAttribute="trailing" constant="10" id="FyT-0g-OCi"/>
                            <constraint firstItem="PXh-o6-SJ8" firstAttribute="trailing" secondItem="5sU-IA-YN4" secondAttribute="trailing" constant="10" id="IQk-Qk-KCp"/>
                            <constraint firstItem="5sU-IA-YN4" firstAttribute="trailing" secondItem="qH4-e4-rkV" secondAttribute="trailing" constant="10" id="MK5-Jn-LhV"/>
                            <constraint firstItem="PXh-o6-SJ8" firstAttribute="leading" secondItem="5sU-IA-YN4" secondAttribute="leading" constant="10" id="WPU-kl-Xzm"/>
                            <constraint firstItem="F21-OF-9uv" firstAttribute="top" secondItem="PXh-o6-SJ8" secondAttribute="bottom" constant="50" id="dXT-Df-7pc"/>
                            <constraint firstItem="qH4-e4-rkV" firstAttribute="leading" secondItem="9HB-ms-Exw" secondAttribute="leading" constant="10" id="lym-TG-1sD"/>
                            <constraint firstItem="PXh-o6-SJ8" firstAttribute="top" secondItem="qH4-e4-rkV" secondAttribute="bottom" constant="200" id="nvA-1d-JbW"/>
                            <constraint firstItem="qH4-e4-rkV" firstAttribute="top" secondItem="5sU-IA-YN4" secondAttribute="top" constant="80" id="ops-6X-JWR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageField" destination="F21-OF-9uv" id="Nw3-qo-HsT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3G2-55-8bH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="117"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
